# MilitaryServiceCompanySearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/militaryservicecompanysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/militaryservicecompanysearch/: App.kt  MainActivity.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/db/: RecruitmentNoticeDao.kt  RecruitmentNoticeDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/mapper/: EntityMapper.kt  RecruitmentNoticeEntityMapper.kt  RecruitmentNoticeMapper.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/model/: RecruitmentNoticeEntity.kt  RecruitmentNoticeResponse.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/repository/: MilitaryServiceCompanyRepositoryImpl.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/service/: OpenDataService.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/source/: RecruitmentNoticePagingSource.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/source/local/: MilitaryServiceCompanyLocalDataSource.kt  MilitaryServiceCompanyLocalDataSourceImpl.kt
app/src/main/java/com/example/militaryservicecompanysearch/data/source/remote/: MilitaryServiceCompanyDataSource.kt  MilitaryServiceCompanyDataSourceImpl.kt  MilitaryServiceCompanyRemoteDataSource.kt  MilitaryServiceCompanyRemoteDataSourceImpl.kt
app/src/main/java/com/example/militaryservicecompanysearch/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/militaryservicecompanysearch/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/militaryservicecompanysearch/domain/enums/: MilitaryServiceType.kt
app/src/main/java/com/example/militaryservicecompanysearch/domain/model/: DataError.kt  DetailRecruitmentNotice.kt  Error.kt  Item.kt  RecruitmentNotice.kt  Result.kt
app/src/main/java/com/example/militaryservicecompanysearch/domain/repository/: MilitaryServiceCompanyRepository.kt
app/src/main/java/com/example/militaryservicecompanysearch/domain/usecase/: GetRecruitmentNoticesUseCase.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/: JobBoardFragment.kt  JobDetailFragment.kt  JobDetailViewModel.kt  JobSearchFragment.kt  JobSearchViewModel.kt  MainActivity.kt  MainViewModel.kt  SectorSelectionFragment.kt  WishRecruitmentNoticeFragment.kt  WishRecruitmentNoticeViewModel.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/adapter/: RecruitmentNoticeAdapter.kt  RecruitmentNoticeBindingAdapter.kt  RecruitmentNoticeViewHolder.kt  WishRecruitmentNoticeAdapter.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/jobboard/: JobBoardFragment.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/jobdetail/: JobDetailFragment.kt  JobDetailViewModel.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/jobsearch/: JobSearchFragment.kt  JobSearchViewModel.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/sectorselection/: SectorSelectionFragment.kt
app/src/main/java/com/example/militaryservicecompanysearch/presentation/wishrecruitmentnotice/: WishRecruitmentNoticeFragment.kt  WishRecruitmentNoticeViewModel.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_job_board.xml  fragment_job_detail.xml  fragment_job_search.xml  fragment_sector_selection.xml  fragment_wish_recruitment_notice.xml  millitary_service_dropdown_menu_item.xml  recruitment_notice_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_top_app_bar.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/militaryservicecompanysearch/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/example/militaryservicecompanysearch/convention/: ProjectExt.kt  configureAndroidCompose.kt  configureKotlinAndroid.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/example/militaryservicecompanysearch/core/database/: RecruitmentNoticeDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/example/militartservicecompanysearch/core/model/: DataError.kt  DueDateInfo.kt  Error.kt  RecruitmentNotice.kt  Result.kt
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: strings.xml
feature/recruitment/: build.gradle.kts
feature/recruitment-notice/: build.gradle.kts
feature/recruitment-notice-detail/: build.gradle.kts
feature/recruitment-notice-detail/src/main/res/values/: strings.xml
feature/recruitment/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
