<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_job_board"
        android:title="@string/job_board" />

    <item
        android:id="@+id/fragment_wish_recruitment_notice"
        android:title="@string/wish_recruitment_notice" />

    <item
        android:id="@+id/fragment_job_search"
        android:title="@string/job_search" />

</menu>
