<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_job_board">

    <fragment
        android:id="@+id/fragment_job_board"
        android:name="com.example.militaryservicecompanysearch.presentation.JobBoardFragment"
        android:label="@string/job_board"
        tools:layout="@layout/fragment_job_board" >
        <action
            android:id="@+id/action_fragment_job_board_to_fragment_job_detail"
            app:destination="@id/fragment_job_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_job_detail"
        android:name="com.example.militaryservicecompanysearch.presentation.JobDetailFragment"
        android:label="fragment_job_detail"
        tools:layout="@layout/fragment_job_detail" />

</navigation>