<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.militaryservicecompanysearch.presentation.MainViewModel" />

        <variable
            name="adapter"
            type="com.example.militaryservicecompanysearch.presentation.adapter.RecruitmentNoticeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.JobBoardFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:setOnQueryTextListener="@{vm}"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_recruitment_notice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sector_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            android:text="업종선택"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_recruitment_notice"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recruitment_notice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:submitList="@{vm.recruitmentNoticeList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_sector_selection" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
