<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.militaryservicecompanysearch.presentation.JobSearchViewModel" />

        <variable
            name="adapter"
            type="com.example.militaryservicecompanysearch.presentation.adapter.RecruitmentNoticeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.JobSearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sector_selection_text_input_layout"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            app:endIconDrawable="@drawable/baseline_close_24"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                app:onTextChanged="@{vm}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="검색어를 입력하세요"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recruitment_notice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sector_selection_text_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
